function grade(subject)
    if > subject 90
        return "A"
    endif
    
    if > subject 80
        return "B"
    endif
    
    if > subject 70
        return "C"
    endif
    
    if > subject 60
        return "D"
    endif
    
    if > subject 40
        return "E"
    endif
    
    return "F"
endfunction

function score(subject)
    call grade(subject) -> result
    return result
endfunction

call score(77) -> math
call score(85) -> english
call score(92) -> science
call score(78) -> history
call score(88) -> geography
call score(95) -> computerScience

show math
show english
show science
show history
show geography
show computerScience