import "./logic.mimo" as logic

show "--- Mimo Task Manager ---"

// Initialize demo tasks
let tasks []

show "Adding demo tasks..."
set tasks call logic.add_task(tasks, "Learn Mimo")
set tasks call logic.add_task(tasks, "Write Examples")
set tasks call logic.add_task(tasks, "Take over the world")

show `Total tasks: ${call len(tasks)}`

// Mark first as done
set tasks call logic.toggle_task(tasks, 1)

// Show all tasks
show "--- All Tasks ---"
for t in tasks
    if t.completed
        show `[x] ${t.id}: ${t.title}`
    else
        show `[ ] ${t.id}: ${t.title}`
    end
end

// Show pending count
set pending call logic.get_pending(tasks)
set pending_count call len(pending)
show ""
show `Pending: ${pending_count} tasks`

show ""
show "Done!"
